<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place_of_usage_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/place_of_usage_identifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/place_of_usage_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/place_of_usage_identifier"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button_add_measurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Mérőóra állás lejelentés"
        app:layout_constraintTop_toBottomOf="@+id/place_of_usage_address"
        tools:layout_editor_absoluteX="49dp" />
    <Button
        android:id="@+id/button_show_measurements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Mérőóra állások"
        app:layout_constraintTop_toBottomOf="@+id/button_add_measurement"
        tools:layout_editor_absoluteX="49dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/button_show_measurements"
        tools:layout_editor_absoluteX="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>